# tomcat-sample-webapp

./: Jenkinsfile  README.md  deploy.yml  pom.xml
.github/workflows/: deploy.yml
